{
  "name": "Scribe",
  "short_name": "Scribe",
  "description": "Write, draw & track tasks — one local-first .cat file.",
  "start_url": "scribe-next.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f7",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "scribe-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "scribe-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "scribe-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "scribe-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
